<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>mvc</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>loginServlet</display-name>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>loginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>count</param-name>
    <param-value>3</param-value>
  </context-param>
  <servlet>
    <description></description>
    <display-name>newserve</display-name>
    <servlet-name>newserve</servlet-name>
    <servlet-class>newserve</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>newserve</servlet-name>
    <url-pattern>/newserve</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>fileUploadDB</display-name>
    <servlet-name>fileUploadDB</servlet-name>
    <servlet-class>fileUploadDB</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>fileUploadDB</servlet-name>
    <url-pattern>/fileUploadDB</url-pattern>
  </servlet-mapping>
</web-app>